# GGyuCoinProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/ggyucoinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ggyucoinproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/project/ggyucoinproject/common/: AppModule.kt  MainDatabase.kt  MarketService.kt
app/src/main/java/com/project/ggyucoinproject/data/: MarketData.kt  TickerMarketData.kt
app/src/main/java/com/project/ggyucoinproject/data/dao/: FavoriteDao.kt  MarketDao.kt
app/src/main/java/com/project/ggyucoinproject/data/entity/: FavoriteEntity.kt  MarketEntity.kt
app/src/main/java/com/project/ggyucoinproject/data/model/: MarketData.kt  TickerMarketData.kt
app/src/main/java/com/project/ggyucoinproject/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/project/ggyucoinproject/di/: AppModule.kt
app/src/main/java/com/project/ggyucoinproject/domain/: CoinDomain.kt  MarketDomain.kt  TickerMarketDomain.kt
app/src/main/java/com/project/ggyucoinproject/domain/model/: CoinDomain.kt  MarketDomain.kt  TickerMarketDomain.kt
app/src/main/java/com/project/ggyucoinproject/domain/repository/: MainRepository.kt
app/src/main/java/com/project/ggyucoinproject/domain/usecase/: CoinUseCase.kt  FavoriteUseCase.kt  OwnerUseCase.kt  SplashUseCase.kt  SymbolUseCase.kt
app/src/main/java/com/project/ggyucoinproject/entity/: FavoriteEntity.kt  MarketEntity.kt
app/src/main/java/com/project/ggyucoinproject/etc/: CommonBindingAdapter.kt  VerticalHeightItemDecoration.kt
app/src/main/java/com/project/ggyucoinproject/etc/api/: MarketService.kt
app/src/main/java/com/project/ggyucoinproject/etc/db/: FavoriteDao.kt  MainDatabase.kt  MarketDao.kt
app/src/main/java/com/project/ggyucoinproject/presentation/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/project/ggyucoinproject/utils/: CommonBindingAdapter.kt  VerticalHeightItemDecoration.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_owner.xml  fragment_coin.xml  fragment_favorite.xml  fragment_main.xml  fragment_market.xml  fragment_splash.xml  fragment_symbol.xml  item_market.xml  item_symbol.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/ggyucoinproject/: ExampleUnitTest.kt
(+30 files in other folders)
