<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coin"
            type="com.project.ggyucoinproject.domain.CoinDomain" />

        <variable
            name="ownerViewModel"
            type="com.project.ggyucoinproject.presentation.owner.OwnerViewModel" />

        <variable
            name="viewModel"
            type="com.project.ggyucoinproject.presentation.coin.CoinViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:symbol='@{"BTC"}'
                tools:background="@color/purple_200" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Bitcoin"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtTradePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@{ownerViewModel.bitcoin.tradePrice}"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_main"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="40dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivSymbol"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:symbol="@{coin.market}"
                    tools:background="@color/purple_200" />

                <CheckBox
                    android:id="@+id/cbFavorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/cb_favorite"
                    android:button="@null"
                    android:checked="@{viewModel.favorite}"
                    android:onCheckedChanged="@{viewModel.favoriteChanged}"
                    android:tag="@{coin.market}" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@{coin.market}"
                android:textColor="@color/purple_700"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@{coin.name}"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{coin.tradePrice}"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{@string/change_price(coin.prevChangePrice)}"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</layout>