<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="domain"
            type="com.project.ggyucoinproject.domain.CoinDomain" />

        <variable
            name="listener"
            type="com.project.ggyucoinproject.presentation.market.MarketAdapter.SelectCoinListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:onClick="@{() -> listener.onCoin(domain.market)}"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/symbol"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            app:symbol='@{domain.market}' />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@{domain.name}"
            android:textSize="14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@{domain.tradePrice}"
            android:textSize="14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@{domain.changePrice}"
            android:textSize="14dp" />
    </LinearLayout>
</layout>